[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
include_package_data = True

[options.package_data]
hotbox =
    templates/**/*
    py.typed

[options.packages.find]
exclude =
    tests*
